{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EventosVivos_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "EventosVivos",
    "Audience": "EventosVivosApp"
  }
}
